[cdh5-all:children]
cdh5-namenode
cdh5-journalnode
cdh5-zookeeperserver
cdh5-resourcemanager
cdh5-httpfs
cdh5-hbase
cdh5-slave
cdh5-hive
cdh5-oozie
cdh5-pig
cdh5-spark

[cdh5-namenode:children]
cdh5-namenode-primary
cdh5-namenode-backup

[cdh5-namenode-primary]
ats-hadoop

[cdh5-namenode-backup]
ats-hadoop

[cdh5-journalnode]
ats-hadoop
ats-hadoop2
ats-hadoop3

[cdh5-zookeeperserver]
ats-hadoop zoo_id=1
ats-hadoop2 zoo_id=2
ats-hadoop3 zoo_id=3

[cdh5-resourcemanager]
#idc1-hrm1
ats-hadoop2

[cdh5-httpfs]
ats-hadoop

[cdh5-hbase:children]
cdh5-hbase-master
cdh5-hbase-regionserver

[cdh5-hbase-master]
ats-hadoop

[cdh5-hbase-regionserver]
#idc1-hdn[1:10]
ats-hadoop[2:3]

[cdh5-slave]
#idc1-hdn[1:10]
ats-hadoop[2:3]

[cdh5-hive]
#idc1-hrm1
ats-hadoop3

[cdh5-oozie]
#idc1-hrm1
ats-hadoop2

[cdh5-pig]
#idc1-hrm1
ats-hadoop2

[cdh5-spark:children]
cdh5-spark-master
cdh5-spark-worker

[cdh5-spark-master]
#idc1-hrm1
ats-hadoop

[cdh5-spark-worker]
#idc1-hdn[1:10]
ats-hadoop[2:3]